D:\C#\c\c\bin\Debug\net461\app.config
D:\C#\c\c\bin\Debug\net461\appsettings.Development.json
D:\C#\c\c\bin\Debug\net461\appsettings.json
D:\C#\c\c\bin\Debug\net461\Properties\launchSettings.json
D:\C#\c\c\bin\Debug\net461\c.exe.config
D:\C#\c\c\bin\Debug\net461\c.deps.json
D:\C#\c\c\bin\Debug\net461\c.exe
D:\C#\c\c\bin\Debug\net461\c.pdb
D:\C#\c\c\bin\Debug\net461\refs\Microsoft.Win32.Primitives.dll
D:\C#\c\c\bin\Debug\net461\refs\netfx.force.conflicts.dll
D:\C#\c\c\bin\Debug\net461\refs\netstandard.dll
D:\C#\c\c\bin\Debug\net461\refs\System.AppContext.dll
D:\C#\c\c\bin\Debug\net461\refs\System.Collections.Concurrent.dll
D:\C#\c\c\bin\Debug\net461\refs\System.Collections.dll
D:\C#\c\c\bin\Debug\net461\refs\System.Collections.NonGeneric.dll
D:\C#\c\c\bin\Debug\net461\refs\System.Collections.Specialized.dll
D:\C#\c\c\bin\Debug\net461\refs\System.ComponentModel.dll
D:\C#\c\c\bin\Debug\net461\refs\System.ComponentModel.EventBasedAsync.dll
D:\C#\c\c\bin\Debug\net461\refs\System.ComponentModel.Primitives.dll
D:\C#\c\c\bin\Debug\net461\refs\System.ComponentModel.TypeConverter.dll
D:\C#\c\c\bin\Debug\net461\refs\System.Console.dll
D:\C#\c\c\bin\Debug\net461\refs\System.Data.Common.dll
D:\C#\c\c\bin\Debug\net461\refs\System.Diagnostics.Contracts.dll
D:\C#\c\c\bin\Debug\net461\refs\System.Diagnostics.Debug.dll
D:\C#\c\c\bin\Debug\net461\refs\System.Diagnostics.FileVersionInfo.dll
D:\C#\c\c\bin\Debug\net461\refs\System.Diagnostics.Process.dll
D:\C#\c\c\bin\Debug\net461\refs\System.Diagnostics.StackTrace.dll
D:\C#\c\c\bin\Debug\net461\refs\System.Diagnostics.TextWriterTraceListener.dll
D:\C#\c\c\bin\Debug\net461\refs\System.Diagnostics.Tools.dll
D:\C#\c\c\bin\Debug\net461\refs\System.Diagnostics.TraceSource.dll
D:\C#\c\c\bin\Debug\net461\refs\System.Diagnostics.Tracing.dll
D:\C#\c\c\bin\Debug\net461\refs\System.Drawing.Primitives.dll
D:\C#\c\c\bin\Debug\net461\refs\System.Dynamic.Runtime.dll
D:\C#\c\c\bin\Debug\net461\refs\System.Globalization.Calendars.dll
D:\C#\c\c\bin\Debug\net461\refs\System.Globalization.dll
D:\C#\c\c\bin\Debug\net461\refs\System.Globalization.Extensions.dll
D:\C#\c\c\bin\Debug\net461\refs\System.IO.Compression.dll
D:\C#\c\c\bin\Debug\net461\refs\System.IO.Compression.ZipFile.dll
D:\C#\c\c\bin\Debug\net461\refs\System.IO.dll
D:\C#\c\c\bin\Debug\net461\refs\System.IO.FileSystem.dll
D:\C#\c\c\bin\Debug\net461\refs\System.IO.FileSystem.DriveInfo.dll
D:\C#\c\c\bin\Debug\net461\refs\System.IO.FileSystem.Primitives.dll
D:\C#\c\c\bin\Debug\net461\refs\System.IO.FileSystem.Watcher.dll
D:\C#\c\c\bin\Debug\net461\refs\System.IO.IsolatedStorage.dll
D:\C#\c\c\bin\Debug\net461\refs\System.IO.MemoryMappedFiles.dll
D:\C#\c\c\bin\Debug\net461\refs\System.IO.Pipes.dll
D:\C#\c\c\bin\Debug\net461\refs\System.IO.UnmanagedMemoryStream.dll
D:\C#\c\c\bin\Debug\net461\refs\System.Linq.dll
D:\C#\c\c\bin\Debug\net461\refs\System.Linq.Expressions.dll
D:\C#\c\c\bin\Debug\net461\refs\System.Linq.Parallel.dll
D:\C#\c\c\bin\Debug\net461\refs\System.Linq.Queryable.dll
D:\C#\c\c\bin\Debug\net461\refs\System.Net.Http.dll
D:\C#\c\c\bin\Debug\net461\refs\System.Net.NameResolution.dll
D:\C#\c\c\bin\Debug\net461\refs\System.Net.NetworkInformation.dll
D:\C#\c\c\bin\Debug\net461\refs\System.Net.Ping.dll
D:\C#\c\c\bin\Debug\net461\refs\System.Net.Primitives.dll
D:\C#\c\c\bin\Debug\net461\refs\System.Net.Requests.dll
D:\C#\c\c\bin\Debug\net461\refs\System.Net.Security.dll
D:\C#\c\c\bin\Debug\net461\refs\System.Net.Sockets.dll
D:\C#\c\c\bin\Debug\net461\refs\System.Net.WebHeaderCollection.dll
D:\C#\c\c\bin\Debug\net461\refs\System.Net.WebSockets.Client.dll
D:\C#\c\c\bin\Debug\net461\refs\System.Net.WebSockets.dll
D:\C#\c\c\bin\Debug\net461\refs\System.ObjectModel.dll
D:\C#\c\c\bin\Debug\net461\refs\System.Reflection.dll
D:\C#\c\c\bin\Debug\net461\refs\System.Reflection.Extensions.dll
D:\C#\c\c\bin\Debug\net461\refs\System.Reflection.Primitives.dll
D:\C#\c\c\bin\Debug\net461\refs\System.Resources.Reader.dll
D:\C#\c\c\bin\Debug\net461\refs\System.Resources.ResourceManager.dll
D:\C#\c\c\bin\Debug\net461\refs\System.Resources.Writer.dll
D:\C#\c\c\bin\Debug\net461\refs\System.Runtime.CompilerServices.VisualC.dll
D:\C#\c\c\bin\Debug\net461\refs\System.Runtime.dll
D:\C#\c\c\bin\Debug\net461\refs\System.Runtime.Extensions.dll
D:\C#\c\c\bin\Debug\net461\refs\System.Runtime.Handles.dll
D:\C#\c\c\bin\Debug\net461\refs\System.Runtime.InteropServices.dll
D:\C#\c\c\bin\Debug\net461\refs\System.Runtime.InteropServices.RuntimeInformation.dll
D:\C#\c\c\bin\Debug\net461\refs\System.Runtime.Numerics.dll
D:\C#\c\c\bin\Debug\net461\refs\System.Runtime.Serialization.Formatters.dll
D:\C#\c\c\bin\Debug\net461\refs\System.Runtime.Serialization.Json.dll
D:\C#\c\c\bin\Debug\net461\refs\System.Runtime.Serialization.Primitives.dll
D:\C#\c\c\bin\Debug\net461\refs\System.Runtime.Serialization.Xml.dll
D:\C#\c\c\bin\Debug\net461\refs\System.Security.Claims.dll
D:\C#\c\c\bin\Debug\net461\refs\System.Security.Cryptography.Algorithms.dll
D:\C#\c\c\bin\Debug\net461\refs\System.Security.Cryptography.Csp.dll
D:\C#\c\c\bin\Debug\net461\refs\System.Security.Cryptography.Encoding.dll
D:\C#\c\c\bin\Debug\net461\refs\System.Security.Cryptography.Primitives.dll
D:\C#\c\c\bin\Debug\net461\refs\System.Security.Cryptography.X509Certificates.dll
D:\C#\c\c\bin\Debug\net461\refs\System.Security.Principal.dll
D:\C#\c\c\bin\Debug\net461\refs\System.Security.SecureString.dll
D:\C#\c\c\bin\Debug\net461\refs\System.Text.Encoding.dll
D:\C#\c\c\bin\Debug\net461\refs\System.Text.Encoding.Extensions.dll
D:\C#\c\c\bin\Debug\net461\refs\System.Text.RegularExpressions.dll
D:\C#\c\c\bin\Debug\net461\refs\System.Threading.dll
D:\C#\c\c\bin\Debug\net461\refs\System.Threading.Overlapped.dll
D:\C#\c\c\bin\Debug\net461\refs\System.Threading.Tasks.dll
D:\C#\c\c\bin\Debug\net461\refs\System.Threading.Tasks.Parallel.dll
D:\C#\c\c\bin\Debug\net461\refs\System.Threading.Thread.dll
D:\C#\c\c\bin\Debug\net461\refs\System.Threading.ThreadPool.dll
D:\C#\c\c\bin\Debug\net461\refs\System.Threading.Timer.dll
D:\C#\c\c\bin\Debug\net461\refs\System.ValueTuple.dll
D:\C#\c\c\bin\Debug\net461\refs\System.Xml.ReaderWriter.dll
D:\C#\c\c\bin\Debug\net461\refs\System.Xml.XDocument.dll
D:\C#\c\c\bin\Debug\net461\refs\System.Xml.XmlDocument.dll
D:\C#\c\c\bin\Debug\net461\refs\System.Xml.XmlSerializer.dll
D:\C#\c\c\bin\Debug\net461\refs\System.Xml.XPath.dll
D:\C#\c\c\bin\Debug\net461\refs\System.Xml.XPath.XDocument.dll
D:\C#\c\c\bin\Debug\net461\c.Views.dll
D:\C#\c\c\bin\Debug\net461\c.Views.pdb
D:\C#\c\c\bin\Debug\net461\Microsoft.AspNetCore.dll
D:\C#\c\c\bin\Debug\net461\Microsoft.AspNetCore.Antiforgery.dll
D:\C#\c\c\bin\Debug\net461\Microsoft.AspNetCore.Authentication.Abstractions.dll
D:\C#\c\c\bin\Debug\net461\Microsoft.AspNetCore.Authentication.Core.dll
D:\C#\c\c\bin\Debug\net461\Microsoft.AspNetCore.Authorization.dll
D:\C#\c\c\bin\Debug\net461\Microsoft.AspNetCore.Authorization.Policy.dll
D:\C#\c\c\bin\Debug\net461\Microsoft.AspNetCore.Connections.Abstractions.dll
D:\C#\c\c\bin\Debug\net461\Microsoft.AspNetCore.CookiePolicy.dll
D:\C#\c\c\bin\Debug\net461\Microsoft.AspNetCore.Cors.dll
D:\C#\c\c\bin\Debug\net461\Microsoft.AspNetCore.Cryptography.Internal.dll
D:\C#\c\c\bin\Debug\net461\Microsoft.AspNetCore.DataProtection.dll
D:\C#\c\c\bin\Debug\net461\Microsoft.AspNetCore.DataProtection.Abstractions.dll
D:\C#\c\c\bin\Debug\net461\Microsoft.AspNetCore.Diagnostics.dll
D:\C#\c\c\bin\Debug\net461\Microsoft.AspNetCore.Diagnostics.Abstractions.dll
D:\C#\c\c\bin\Debug\net461\Microsoft.AspNetCore.HostFiltering.dll
D:\C#\c\c\bin\Debug\net461\Microsoft.AspNetCore.Hosting.dll
D:\C#\c\c\bin\Debug\net461\Microsoft.AspNetCore.Hosting.Abstractions.dll
D:\C#\c\c\bin\Debug\net461\Microsoft.AspNetCore.Hosting.Server.Abstractions.dll
D:\C#\c\c\bin\Debug\net461\Microsoft.AspNetCore.Html.Abstractions.dll
D:\C#\c\c\bin\Debug\net461\Microsoft.AspNetCore.Http.dll
D:\C#\c\c\bin\Debug\net461\Microsoft.AspNetCore.Http.Abstractions.dll
D:\C#\c\c\bin\Debug\net461\Microsoft.AspNetCore.Http.Extensions.dll
D:\C#\c\c\bin\Debug\net461\Microsoft.AspNetCore.Http.Features.dll
D:\C#\c\c\bin\Debug\net461\Microsoft.AspNetCore.HttpOverrides.dll
D:\C#\c\c\bin\Debug\net461\Microsoft.AspNetCore.HttpsPolicy.dll
D:\C#\c\c\bin\Debug\net461\Microsoft.AspNetCore.JsonPatch.dll
D:\C#\c\c\bin\Debug\net461\Microsoft.AspNetCore.Localization.dll
D:\C#\c\c\bin\Debug\net461\Microsoft.AspNetCore.Mvc.dll
D:\C#\c\c\bin\Debug\net461\Microsoft.AspNetCore.Mvc.Abstractions.dll
D:\C#\c\c\bin\Debug\net461\Microsoft.AspNetCore.Mvc.ApiExplorer.dll
D:\C#\c\c\bin\Debug\net461\Microsoft.AspNetCore.Mvc.Core.dll
D:\C#\c\c\bin\Debug\net461\Microsoft.AspNetCore.Mvc.Cors.dll
D:\C#\c\c\bin\Debug\net461\Microsoft.AspNetCore.Mvc.DataAnnotations.dll
D:\C#\c\c\bin\Debug\net461\Microsoft.AspNetCore.Mvc.Formatters.Json.dll
D:\C#\c\c\bin\Debug\net461\Microsoft.AspNetCore.Mvc.Localization.dll
D:\C#\c\c\bin\Debug\net461\Microsoft.AspNetCore.Mvc.Razor.dll
D:\C#\c\c\bin\Debug\net461\Microsoft.AspNetCore.Mvc.Razor.Extensions.dll
D:\C#\c\c\bin\Debug\net461\Microsoft.AspNetCore.Mvc.RazorPages.dll
D:\C#\c\c\bin\Debug\net461\Microsoft.AspNetCore.Mvc.TagHelpers.dll
D:\C#\c\c\bin\Debug\net461\Microsoft.AspNetCore.Mvc.ViewFeatures.dll
D:\C#\c\c\bin\Debug\net461\Microsoft.AspNetCore.Razor.dll
D:\C#\c\c\bin\Debug\net461\Microsoft.AspNetCore.Razor.Language.dll
D:\C#\c\c\bin\Debug\net461\Microsoft.AspNetCore.Razor.Runtime.dll
D:\C#\c\c\bin\Debug\net461\Microsoft.AspNetCore.ResponseCaching.Abstractions.dll
D:\C#\c\c\bin\Debug\net461\Microsoft.AspNetCore.Routing.dll
D:\C#\c\c\bin\Debug\net461\Microsoft.AspNetCore.Routing.Abstractions.dll
D:\C#\c\c\bin\Debug\net461\Microsoft.AspNetCore.Server.IISIntegration.dll
D:\C#\c\c\bin\Debug\net461\Microsoft.AspNetCore.Server.Kestrel.dll
D:\C#\c\c\bin\Debug\net461\Microsoft.AspNetCore.Server.Kestrel.Core.dll
D:\C#\c\c\bin\Debug\net461\Microsoft.AspNetCore.Server.Kestrel.Https.dll
D:\C#\c\c\bin\Debug\net461\Microsoft.AspNetCore.Server.Kestrel.Transport.Abstractions.dll
D:\C#\c\c\bin\Debug\net461\Microsoft.AspNetCore.Server.Kestrel.Transport.Sockets.dll
D:\C#\c\c\bin\Debug\net461\Microsoft.AspNetCore.StaticFiles.dll
D:\C#\c\c\bin\Debug\net461\Microsoft.AspNetCore.WebUtilities.dll
D:\C#\c\c\bin\Debug\net461\Microsoft.CodeAnalysis.dll
D:\C#\c\c\bin\Debug\net461\Microsoft.CodeAnalysis.CSharp.dll
D:\C#\c\c\bin\Debug\net461\Microsoft.CodeAnalysis.Razor.dll
D:\C#\c\c\bin\Debug\net461\Microsoft.DotNet.PlatformAbstractions.dll
D:\C#\c\c\bin\Debug\net461\Microsoft.Extensions.Caching.Abstractions.dll
D:\C#\c\c\bin\Debug\net461\Microsoft.Extensions.Caching.Memory.dll
D:\C#\c\c\bin\Debug\net461\Microsoft.Extensions.Configuration.dll
D:\C#\c\c\bin\Debug\net461\Microsoft.Extensions.Configuration.Abstractions.dll
D:\C#\c\c\bin\Debug\net461\Microsoft.Extensions.Configuration.Binder.dll
D:\C#\c\c\bin\Debug\net461\Microsoft.Extensions.Configuration.CommandLine.dll
D:\C#\c\c\bin\Debug\net461\Microsoft.Extensions.Configuration.EnvironmentVariables.dll
D:\C#\c\c\bin\Debug\net461\Microsoft.Extensions.Configuration.FileExtensions.dll
D:\C#\c\c\bin\Debug\net461\Microsoft.Extensions.Configuration.Json.dll
D:\C#\c\c\bin\Debug\net461\Microsoft.Extensions.Configuration.UserSecrets.dll
D:\C#\c\c\bin\Debug\net461\Microsoft.Extensions.DependencyInjection.dll
D:\C#\c\c\bin\Debug\net461\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\C#\c\c\bin\Debug\net461\Microsoft.Extensions.DependencyModel.dll
D:\C#\c\c\bin\Debug\net461\Microsoft.Extensions.FileProviders.Abstractions.dll
D:\C#\c\c\bin\Debug\net461\Microsoft.Extensions.FileProviders.Composite.dll
D:\C#\c\c\bin\Debug\net461\Microsoft.Extensions.FileProviders.Physical.dll
D:\C#\c\c\bin\Debug\net461\Microsoft.Extensions.FileSystemGlobbing.dll
D:\C#\c\c\bin\Debug\net461\Microsoft.Extensions.Hosting.Abstractions.dll
D:\C#\c\c\bin\Debug\net461\Microsoft.Extensions.Localization.dll
D:\C#\c\c\bin\Debug\net461\Microsoft.Extensions.Localization.Abstractions.dll
D:\C#\c\c\bin\Debug\net461\Microsoft.Extensions.Logging.dll
D:\C#\c\c\bin\Debug\net461\Microsoft.Extensions.Logging.Abstractions.dll
D:\C#\c\c\bin\Debug\net461\Microsoft.Extensions.Logging.Configuration.dll
D:\C#\c\c\bin\Debug\net461\Microsoft.Extensions.Logging.Console.dll
D:\C#\c\c\bin\Debug\net461\Microsoft.Extensions.Logging.Debug.dll
D:\C#\c\c\bin\Debug\net461\Microsoft.Extensions.ObjectPool.dll
D:\C#\c\c\bin\Debug\net461\Microsoft.Extensions.Options.dll
D:\C#\c\c\bin\Debug\net461\Microsoft.Extensions.Options.ConfigurationExtensions.dll
D:\C#\c\c\bin\Debug\net461\Microsoft.Extensions.Primitives.dll
D:\C#\c\c\bin\Debug\net461\Microsoft.Extensions.WebEncoders.dll
D:\C#\c\c\bin\Debug\net461\Microsoft.Net.Http.Headers.dll
D:\C#\c\c\bin\Debug\net461\Microsoft.Win32.Registry.dll
D:\C#\c\c\bin\Debug\net461\Newtonsoft.Json.dll
D:\C#\c\c\bin\Debug\net461\Newtonsoft.Json.Bson.dll
D:\C#\c\c\bin\Debug\net461\System.Buffers.dll
D:\C#\c\c\bin\Debug\net461\System.Collections.Immutable.dll
D:\C#\c\c\bin\Debug\net461\System.ComponentModel.Annotations.dll
D:\C#\c\c\bin\Debug\net461\System.Diagnostics.DiagnosticSource.dll
D:\C#\c\c\bin\Debug\net461\System.IO.Pipelines.dll
D:\C#\c\c\bin\Debug\net461\System.Memory.dll
D:\C#\c\c\bin\Debug\net461\System.Numerics.Vectors.dll
D:\C#\c\c\bin\Debug\net461\System.Reflection.Metadata.dll
D:\C#\c\c\bin\Debug\net461\System.Runtime.CompilerServices.Unsafe.dll
D:\C#\c\c\bin\Debug\net461\System.Security.AccessControl.dll
D:\C#\c\c\bin\Debug\net461\System.Security.Cryptography.Cng.dll
D:\C#\c\c\bin\Debug\net461\System.Security.Cryptography.Xml.dll
D:\C#\c\c\bin\Debug\net461\System.Security.Permissions.dll
D:\C#\c\c\bin\Debug\net461\System.Security.Principal.Windows.dll
D:\C#\c\c\bin\Debug\net461\System.Text.Encoding.CodePages.dll
D:\C#\c\c\bin\Debug\net461\System.Text.Encodings.Web.dll
D:\C#\c\c\bin\Debug\net461\System.Threading.Tasks.Extensions.dll
D:\C#\c\c\bin\Debug\net461\Microsoft.DiaSymReader.Native.x86.dll
D:\C#\c\c\bin\Debug\net461\Microsoft.Win32.Primitives.dll
D:\C#\c\c\bin\Debug\net461\netstandard.dll
D:\C#\c\c\bin\Debug\net461\System.AppContext.dll
D:\C#\c\c\bin\Debug\net461\System.Collections.Concurrent.dll
D:\C#\c\c\bin\Debug\net461\System.Collections.dll
D:\C#\c\c\bin\Debug\net461\System.Collections.NonGeneric.dll
D:\C#\c\c\bin\Debug\net461\System.Collections.Specialized.dll
D:\C#\c\c\bin\Debug\net461\System.ComponentModel.dll
D:\C#\c\c\bin\Debug\net461\System.ComponentModel.EventBasedAsync.dll
D:\C#\c\c\bin\Debug\net461\System.ComponentModel.Primitives.dll
D:\C#\c\c\bin\Debug\net461\System.ComponentModel.TypeConverter.dll
D:\C#\c\c\bin\Debug\net461\System.Console.dll
D:\C#\c\c\bin\Debug\net461\System.Data.Common.dll
D:\C#\c\c\bin\Debug\net461\System.Diagnostics.Contracts.dll
D:\C#\c\c\bin\Debug\net461\System.Diagnostics.Debug.dll
D:\C#\c\c\bin\Debug\net461\System.Diagnostics.FileVersionInfo.dll
D:\C#\c\c\bin\Debug\net461\System.Diagnostics.Process.dll
D:\C#\c\c\bin\Debug\net461\System.Diagnostics.StackTrace.dll
D:\C#\c\c\bin\Debug\net461\System.Diagnostics.TextWriterTraceListener.dll
D:\C#\c\c\bin\Debug\net461\System.Diagnostics.Tools.dll
D:\C#\c\c\bin\Debug\net461\System.Diagnostics.TraceSource.dll
D:\C#\c\c\bin\Debug\net461\System.Diagnostics.Tracing.dll
D:\C#\c\c\bin\Debug\net461\System.Drawing.Primitives.dll
D:\C#\c\c\bin\Debug\net461\System.Dynamic.Runtime.dll
D:\C#\c\c\bin\Debug\net461\System.Globalization.Calendars.dll
D:\C#\c\c\bin\Debug\net461\System.Globalization.dll
D:\C#\c\c\bin\Debug\net461\System.Globalization.Extensions.dll
D:\C#\c\c\bin\Debug\net461\System.IO.Compression.dll
D:\C#\c\c\bin\Debug\net461\System.IO.Compression.ZipFile.dll
D:\C#\c\c\bin\Debug\net461\System.IO.dll
D:\C#\c\c\bin\Debug\net461\System.IO.FileSystem.dll
D:\C#\c\c\bin\Debug\net461\System.IO.FileSystem.DriveInfo.dll
D:\C#\c\c\bin\Debug\net461\System.IO.FileSystem.Primitives.dll
D:\C#\c\c\bin\Debug\net461\System.IO.FileSystem.Watcher.dll
D:\C#\c\c\bin\Debug\net461\System.IO.IsolatedStorage.dll
D:\C#\c\c\bin\Debug\net461\System.IO.MemoryMappedFiles.dll
D:\C#\c\c\bin\Debug\net461\System.IO.Pipes.dll
D:\C#\c\c\bin\Debug\net461\System.IO.UnmanagedMemoryStream.dll
D:\C#\c\c\bin\Debug\net461\System.Linq.dll
D:\C#\c\c\bin\Debug\net461\System.Linq.Expressions.dll
D:\C#\c\c\bin\Debug\net461\System.Linq.Parallel.dll
D:\C#\c\c\bin\Debug\net461\System.Linq.Queryable.dll
D:\C#\c\c\bin\Debug\net461\System.Net.Http.dll
D:\C#\c\c\bin\Debug\net461\System.Net.NameResolution.dll
D:\C#\c\c\bin\Debug\net461\System.Net.NetworkInformation.dll
D:\C#\c\c\bin\Debug\net461\System.Net.Ping.dll
D:\C#\c\c\bin\Debug\net461\System.Net.Primitives.dll
D:\C#\c\c\bin\Debug\net461\System.Net.Requests.dll
D:\C#\c\c\bin\Debug\net461\System.Net.Security.dll
D:\C#\c\c\bin\Debug\net461\System.Net.Sockets.dll
D:\C#\c\c\bin\Debug\net461\System.Net.WebHeaderCollection.dll
D:\C#\c\c\bin\Debug\net461\System.Net.WebSockets.Client.dll
D:\C#\c\c\bin\Debug\net461\System.Net.WebSockets.dll
D:\C#\c\c\bin\Debug\net461\System.ObjectModel.dll
D:\C#\c\c\bin\Debug\net461\System.Reflection.dll
D:\C#\c\c\bin\Debug\net461\System.Reflection.Extensions.dll
D:\C#\c\c\bin\Debug\net461\System.Reflection.Primitives.dll
D:\C#\c\c\bin\Debug\net461\System.Resources.Reader.dll
D:\C#\c\c\bin\Debug\net461\System.Resources.ResourceManager.dll
D:\C#\c\c\bin\Debug\net461\System.Resources.Writer.dll
D:\C#\c\c\bin\Debug\net461\System.Runtime.CompilerServices.VisualC.dll
D:\C#\c\c\bin\Debug\net461\System.Runtime.dll
D:\C#\c\c\bin\Debug\net461\System.Runtime.Extensions.dll
D:\C#\c\c\bin\Debug\net461\System.Runtime.Handles.dll
D:\C#\c\c\bin\Debug\net461\System.Runtime.InteropServices.dll
D:\C#\c\c\bin\Debug\net461\System.Runtime.InteropServices.RuntimeInformation.dll
D:\C#\c\c\bin\Debug\net461\System.Runtime.Numerics.dll
D:\C#\c\c\bin\Debug\net461\System.Runtime.Serialization.Formatters.dll
D:\C#\c\c\bin\Debug\net461\System.Runtime.Serialization.Json.dll
D:\C#\c\c\bin\Debug\net461\System.Runtime.Serialization.Primitives.dll
D:\C#\c\c\bin\Debug\net461\System.Runtime.Serialization.Xml.dll
D:\C#\c\c\bin\Debug\net461\System.Security.Claims.dll
D:\C#\c\c\bin\Debug\net461\System.Security.Cryptography.Algorithms.dll
D:\C#\c\c\bin\Debug\net461\System.Security.Cryptography.Csp.dll
D:\C#\c\c\bin\Debug\net461\System.Security.Cryptography.Encoding.dll
D:\C#\c\c\bin\Debug\net461\System.Security.Cryptography.Primitives.dll
D:\C#\c\c\bin\Debug\net461\System.Security.Cryptography.X509Certificates.dll
D:\C#\c\c\bin\Debug\net461\System.Security.Principal.dll
D:\C#\c\c\bin\Debug\net461\System.Security.SecureString.dll
D:\C#\c\c\bin\Debug\net461\System.Text.Encoding.dll
D:\C#\c\c\bin\Debug\net461\System.Text.Encoding.Extensions.dll
D:\C#\c\c\bin\Debug\net461\System.Text.RegularExpressions.dll
D:\C#\c\c\bin\Debug\net461\System.Threading.dll
D:\C#\c\c\bin\Debug\net461\System.Threading.Overlapped.dll
D:\C#\c\c\bin\Debug\net461\System.Threading.Tasks.dll
D:\C#\c\c\bin\Debug\net461\System.Threading.Tasks.Parallel.dll
D:\C#\c\c\bin\Debug\net461\System.Threading.Thread.dll
D:\C#\c\c\bin\Debug\net461\System.Threading.ThreadPool.dll
D:\C#\c\c\bin\Debug\net461\System.Threading.Timer.dll
D:\C#\c\c\bin\Debug\net461\System.ValueTuple.dll
D:\C#\c\c\bin\Debug\net461\System.Xml.ReaderWriter.dll
D:\C#\c\c\bin\Debug\net461\System.Xml.XDocument.dll
D:\C#\c\c\bin\Debug\net461\System.Xml.XmlDocument.dll
D:\C#\c\c\bin\Debug\net461\System.Xml.XmlSerializer.dll
D:\C#\c\c\bin\Debug\net461\System.Xml.XPath.dll
D:\C#\c\c\bin\Debug\net461\System.Xml.XPath.XDocument.dll
D:\C#\c\c\obj\Debug\net461\c.csprojAssemblyReference.cache
D:\C#\c\c\obj\Debug\net461\c.exe.config
D:\C#\c\c\obj\Debug\net461\c.AssemblyInfoInputs.cache
D:\C#\c\c\obj\Debug\net461\c.AssemblyInfo.cs
D:\C#\c\c\obj\Debug\net461\c.csproj.CoreCompileInputs.cache
D:\C#\c\c\obj\Debug\net461\c.RazorAssemblyInfo.cache
D:\C#\c\c\obj\Debug\net461\c.RazorAssemblyInfo.cs
D:\C#\c\c\obj\Debug\net461\c.TagHelpers.input.cache
D:\C#\c\c\obj\Debug\net461\c.TagHelpers.output.cache
D:\C#\c\c\obj\Debug\net461\c.RazorCoreGenerate.cache
D:\C#\c\c\obj\Debug\net461\Razor\Views\Home\About.cshtml.g.cs
D:\C#\c\c\obj\Debug\net461\Razor\Views\Home\Contact.cshtml.g.cs
D:\C#\c\c\obj\Debug\net461\Razor\Views\Home\Index.cshtml.g.cs
D:\C#\c\c\obj\Debug\net461\Razor\Views\Home\Privacy.cshtml.g.cs
D:\C#\c\c\obj\Debug\net461\Razor\Views\Shared\Error.cshtml.g.cs
D:\C#\c\c\obj\Debug\net461\Razor\Views\Shared\_CookieConsentPartial.cshtml.g.cs
D:\C#\c\c\obj\Debug\net461\Razor\Views\Shared\_Layout.cshtml.g.cs
D:\C#\c\c\obj\Debug\net461\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
D:\C#\c\c\obj\Debug\net461\Razor\Views\_ViewImports.cshtml.g.cs
D:\C#\c\c\obj\Debug\net461\Razor\Views\_ViewStart.cshtml.g.cs
D:\C#\c\c\obj\Debug\net461\c.RazorTargetAssemblyInfo.cache
D:\C#\c\c\obj\Debug\net461\c.RazorTargetAssemblyInfo.cs
D:\C#\c\c\obj\Debug\net461\c.Views.pdb
D:\C#\c\c\obj\Debug\net461\c.csproj.CopyComplete
D:\C#\c\c\obj\Debug\net461\c.exe
D:\C#\c\c\obj\Debug\net461\c.pdb
